*{
    margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

body{
    background: cadetblue;
    color: rgb(36, 36, 36);
    background-color: #5ab9bd;
background-image: url("data:image/svg+xml,%3Csvg width='40' height='1' viewBox='0 0 40 1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v1H0z' fill='%2300ae71' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-family: 'Raleway', sans-serif;
}

a {
    color: rgb(36, 36, 36);
}

ul {
    list-style: none;
}

.container {
    width: 90%;
   margin: auto;
}

.nav-main {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
    font-weight: 900;
    letter-spacing: .07em;
    background: #033341;
    opacity: .9;
}

.nav-main a {
    color: #fff;
}

.nav-brand {
    width: 40px;
}

.nav-main ul {
    display: flex;
    justify-content: space-evenly;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-radius: 9px; 
    background: #085469;
    padding: 7px;
}

.nav-main ul.nav-menu {
    flex: 1;
}

.menu-btn {
    color: #fff;
    position: absolute;
    cursor: pointer;
    top: 27px;
    right: 30px;
    z-index: 2;
    font-size: 2rem;
    display: none;
}

hr {
    margin: 5px;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url(Showcase.jfif) no-repeat center center/cover;
    color: #fff;
    padding-bottom: 50px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;

}

.btn {
    cursor: pointer;
    color: #fff;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #085469;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 20px 0;

}

.btn:hover {
    opacity: .5;
}

.showcase h2, p {
    margin: 8px;
}

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 25px;
}

.news-cards img {
    width: 100%;
    height: 180px;
    margin: 10px 0;
}

.news-cards h3 {
    font-size: 20px;
    margin: 5px 0px;
}

.news-cards a {
    padding: 10px 0px;
    color: #033341;
    text-transform: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(Banner.jfif) no-repeat center center/cover;
    margin-bottom: 25px;
}

.cards-banner-one .content {
    width: 40%;
    color: #fff;
    padding: 90px 0px 0px 30px;
}

.cards-banner-two {
    background: url(Banner2.jfif) no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 25px;
}

.cards-banner-two .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.social {
    margin: 50px;

}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3em;
}

.footer-links {
    background: #085469;
    font-size: 12px;
    padding: 35px 0;
}

.footer-links h3 {
    color: #fff;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-container ul {
    margin: auto;
}

.footer-container ul li {
    line-height: 1.8;
}

.footer {
    background: #5ab9bd;
    color: #000;
    padding: 20px 0;
    text-align: center;

}

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .nav-main {
        background: none;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #043441 ;
        color: #fff;
        height: 100%;
        padding: 30px;
        transform: translate(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translate(-20px);
    }

    .nav-main ul a {
        color: #fff;
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #5ab9bd solid 1px;
    }

    .nav-main ul.nav-icon{
        margin-right: 50px;
        font-size: 1.3em;

    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content {
        width: 80%;
    }

    .cards-banner-two .content {
        width: 80%;
    }

    .links a i {
        font-size: 2.2em;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 270px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 90%;
        
    }

    .links a i {
        font-size: 1.9em;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}

